<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Japnaese City Check-in Top</title>
    <link rel="stylesheet" type="text/css" href="./css/top.css">
    <link rel="stylesheet" type="text/css" href="./css/swiper.css">
    <link rel="stylesheet" type="text/css" href="./css/bulma.min.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/swiper.js"></script>
</head>

<body>
    <header>
        <!-- Logo & Language-->
        <div class="top_bar">
            <img src="./img/logo_white.svg" />
            <div id="top_bar_language" class="top_language">
                <img src="./img/icon_earth.svg" />
                <span>Language</span>
                <div class="triangle"></div>
            </div>
        </div>
        <div class="columns">
            <div class="column column_flex_end">
                <div class="header_content">
                    <div class="title">Japanese City Check-in</div>
                    <div class="subtitle">Fully Enjoy Your Trip even in your last day by get free by your Luggage!!</div>
                </div>
            </div>
            <div class="column">
                <!-- Reserve Form-->
                <form class="top_form" method="post" action="#" id="reserve_form">
                    <span class="top_form_title">Reserve now</span>
                    <div class="top_form_content  _space">
                        <label>From</label>
                        <button class="top_form_button active">Hotel</button>
                        <button class="top_form_button">Apartment</button>
                    </div>
                    <div class="top_form_content">
                        <label>To</label>
                        <button class="top_form_button active">Airport</button>
                        <button class="top_form_button">Hotel</button>
                    </div>
                    <button type="submit" class="top_form_submit">Continue</button>
                    <p>Price: ¥2,400 ~</p>
                    <a href="#">Check when you can pick up your luggage</a>
                </form>
            </div>
        </div>
    </header>
    <!--header mobile-->
    <div class="header_mobile">
        <div class="top_bar">
            <img id="top_menu_open" src="./img/top_menu_open.svg">
            <img src="./img/logo_white.svg" />
            <img id="language_open" src="./img/icon_earth.svg" />
        </div>
        <div class="title">Japanese City Check-in</div>
        <!-- Reserve Form-->
        <form class="top_form" method="post" action="#" id="reserve_form">
            <span class="top_form_title">Reserve now</span>
            <div class="top_form_content  _space">
                <label>From</label>
                <button class="top_form_button active">Hotel</button>
                <button class="top_form_button">Apartment</button>
            </div>
            <div class="top_form_content">
                <label>To</label>
                <button class="top_form_button active">Airport</button>
                <button class="top_form_button">Hotel</button>
            </div>
            <button type="submit" class="top_form_submit">Continue</button>
            <p>Price: ¥2,400 ~</p>
        </form>
    </div>
    <!--Top Menu Modal Mobile-->
    <div class="top_menu_modal" id="top_menu_modal">
        <a href="#">About</a>
        <a href="#how_to_use">How to use</a>
        <a href="#safety_points">Safety points</a>
        <a href="#customer_voice">Customer’s voice</a>
        <a href="#price">Price</a>
        <a href="#deliverable_luggage">Deliverable Luggage</a>
        <a href="#deliverable_luggage">Undeliverable Luggage</a>
        <a href="#faq">FAQ</a>
        <button>Reserve now</button>
        <label>Contact</label>
        <div class="top_menu_mark">
            <img src="./img/top_menu_line.svg">
            <img src="./img/top_menu_whatsapp.svg">
            <img src="./img/top_menu_wechat.svg">
            <img src="./img/top_menu_messanger.svg">
            <img src="./img/top_menu_call.svg">
        </div>
    </div>
    <!--Top Language Modal -->
    <div class="top_menu_modal" id="top_language_modal">
        <a href="#">English</a>
        <a href="#">中文(簡字体)</a>
        <a href="#">中文(繁字体)</a>
        <a href="#">한국어</a>
        <a href="#">日本語</a>
    </div>
    <!-- Navigation Bar-->
    <ul class="nav" id="topbar">
        <li><img src="./img/nav_logo.svg" /></li>
        <li><a href="#">About</a></li>
        <li><a href="#how_to_use">How to use</a></li>
        <li><a href="#safety_points">Safety points</a></li>
        <li><a href="#customer_voice">Customer's voice</a></li>
        <li><a href="#price">Price</a></li>
        <li><a href="#deliverable_luggage">Deliverable Luggage</a></li>
        <li><a href="#undeliverable_luggage">Undeliverable Luggage</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li>
            <a>
                <div class="top_language" id="top_bar_language2">
                    <img src="./img/icon_earth_gray.svg" />
                    <span class="gray">Language</span>
                    <div class="triangle gray"></div>
                </div>
            </a>
        </li>
    </ul>
    <!--Reserve Button-->
    <a href="#" class="reserve_container" id="reserve_btn">
        <img src="./img/reserve_btn.svg">
    </a>
    <!--SNS Tab-->
    <div class="sns_tab" id="sns_tab">
        <img id="line" src="./img/icon_line.svg">
        <img id="whatsapp" src="./img/icon_whatsapp.svg">
        <img id="wechat" src="./img/icon_wechat.svg">
        <img id="messanger" src="./img/icon_messanger.svg">
        <img id="call" src="./img/icon_call.svg">
    </div>
    <!--Sider Bar Contact Modal-->
    <div class="contact_modal" id="contact_modal">
        <div class="contact_content">
            <img id="modal_image" src="#">
            <div id="modal_close_btn" class="modal_close_btn"></div>
        </div>
    </div>
    <main id="how_to_use">
        <!--How to use-->
        <section>
            <label>
                <div class="border"></div>
                <p>How to use</p>
            </label>
            <div class="columns">
                <div class="column">
                    <div class="column_image">
                        <span class="use_number">01</span>
                        <img src="./img/howto-01.svg">
                    </div>
                    <article>
                        <p class="title">Request a pickup</p>
                        <p>Only leave your luggage at the front desk in Hotel.
                            In case you stay at the apartment, we pick it up directly.
                        </p>
                    </article>
                </div>
                <div class="column">
                    <div class="column_image">
                        <span class="use_number">02</span>
                        <img src="./img/howto-02.svg">
                    </div>
                    <article>
                        <p class="title">Drop-off luggage</p>
                        <p>Only leave your lugage at the front desk.
                            In case you stay at the apartment, we pick it up directly.
                            We manage your luggage by the tag. Don't worry.</p>
                    </article>
                </div>
                <div class="column">
                    <div class="column_image">
                        <span class="use_number">03</span>
                        <img src="./img/howto-03.svg">
                    </div>
                    <article>
                        <p class="title">Drop-off luggage</p>
                        <p>You don’t have to care about the luggage no more.
                            Please hold your children’s hands and enjoy hands-free travel!</p>
                    </article>
                </div>
                <div class="column">
                    <div class="column_image">
                        <span class="use_number">04</span>
                        <img src="./img/howto-04.svg">
                    </div>
                    <article>
                        <p class="title">Pick up luggage</p>
                        <p>You can pick up at the Airport counter or at the Hotel</p>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <!--Contact us-->
    <div class="contact_container">
        <div class="contact_text">
            <div class="title">Just ask anything not sure!!</div>
            <div class="subtitle">You can always ask us any question 9:00-23:00</div>
            <button id="contact_form_btn" class="contact_button">Check how you can contact us</button>
        </div>
    </div>
    <!-- Contact form-->
    <div class="contact_form_modal" id="contact_form_modal">
        <div class="contact_form">
            <div class="contact_img">
                <img id="contact_form_line" src="./img/contact_form_line.svg">
                <img id="contact_form_whatsapp" src="./img/contact_form_whatsapp.svg">
                <img id="contact_form_wechat" src="./img/contact_form_wechat.svg">
                <img id="contact_form_messanger" src="./img/contact_form_messanger.svg">
                <img id="contact_form_call" src="./img/contact_form_call.svg">
            </div>
            <div class="hr"></div>
            <img class="form_img_content" id="form_modal_img" src="./img/contact_line.svg">
            <div id="form_modal_close_btn" class="modal_close_btn"></div>
        </div>
    </div>
    <!--Contact form mobile-->
    <div class="contact_form_mobile_modal" id="contact_form_mobile_modal">
        <div class="contact_form_mobie">
            <div class="form_title">
                Contact Us
            </div>
            <div class="contact_form_img">
                <img id="contact_form_mobile_whatsapp" src="./img/contact_mobile_whatsapp.svg">
                <img id="contact_form_mobile_messanger" src="./img/contact_mobile_messanger.svg">
            </div>
            <div class="contact_form_img">
                <img id="contact_form_mobile_line" src="./img/contact_mobile_line.svg">
                <img id="contact_form_mobile_wechat" src="./img/contact_mobile_wechat.svg">
            </div>
            <img id="contact_form_mobile_img" src="./img/contact_line.svg">
            <div id="form_modal_mobile_close_btn" class="modal_mobile_close_btn"></div>
        </div>
    </div>
    <!--Safety points-->
    <section class="light_green" id="safety_points">
        <label>
            <div class="border"></div>
            <p>Safety points</p>
        </label>
        <div class="columns">
            <div class="column">
                <div class="safe_content">
                    <div class="safe_content_image">
                        <img src="./img/safe-01.svg">
                        <p class="title underline">Greate delivery result</p>
                    </div>
                    <div class="safe_content_container">
                        <div>
                            <div class="safe_content_text">
                                <div class="safe_check">
                                    <div class="check_mark"></div>
                                </div>
                                <p>Delivered 10,000+ luggage safely</p>
                            </div>
                            <div class="safe_content_text">
                                <div class="safe_check">
                                    <div class="check_mark"></div>
                                </div>
                                <p>Picked up at 1,000+ places</p>
                            </div>
                            <div class="safe_content_text">
                                <div class="safe_check">
                                    <div class="check_mark"></div>
                                </div>
                                <p>100+ affiliated hotels</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="safe_content">
                    <div class="safe_content_image">
                        <img src="./img/safe-02.svg">
                        <p class="title underline">Comprehensive support</p>
                    </div>
                    <div class="safe_content_container">
                        <div>
                            <div class="safe_content_text">
                                <div class="safe_check">
                                    <div class="check_mark"></div>
                                </div>
                                <p>Free storage service</p>
                            </div>
                            <div class="safe_content_text">
                                <div class="safe_check">
                                    <div class="check_mark"></div>
                                </div>
                                <p>Free chat support</p>
                            </div>
                            <div class="safe_content_text">
                                <div class="safe_check">
                                    <div class="check_mark"></div>
                                </div>
                                <p>Free tracking service</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="safe_content">
                    <div class="safe_content_image">
                        <img src="./img/safe-01.svg">
                        <p class="title underline">Gurantee</p>
                    </div>
                    <div class="safe_content_container">
                        <div>
                            <div class="safe_content_text">
                                <div class="safe_check">
                                    <div class="check_mark"></div>
                                </div>
                                <p>JPY 100,000 for free</p>
                            </div>
                            <div class="safe_content_text">
                                <div class="safe_check">
                                    <div class="check_mark"></div>
                                </div>
                                <p>JPY 300,000 for a fee</p>
                            </div>
                            <div class="safe_content_text">
                                <div class="safe_check">
                                    <div class="check_mark"></div>
                                </div>
                                <p>Just in case for trouble, deliver to your home for free.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Customer's Voice-->
    <div class="customer_container" id="customer_voice">
        <div class="customer_content">
            <div class="title">Customer's Voice</div>
            <!-- Slider main container -->
            <div>
                <div class="swiper-container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="slide_content">
                                <img src="img/customer-01.svg">
                                <div class="name">Sindre Sorhus</div>
                                <div class="location">From China</div>
                                <article>
                                    This is the slide01. Easy to get quotation and to make a booking.
                                    Fast response from the team. Kept me updated the status of my luggage via WeChat.
                                    Hassle free and worry free travel with Airporter!
                                </article>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide_content">
                                <img src="img/customer-01.svg">
                                <div class="name">Slide02 Name</div>
                                <div class="location">From Japan</div>
                                <article>
                                    This is the slide02. Easy to get quotation and to make a booking.
                                    Fast response from the team. Kept me updated the status of my luggage via WeChat.
                                    Hassle free and worry free travel with Airporter!
                                </article>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide_content">
                                <img src="img/customer-01.svg">
                                <div class="name">Slide03 Name</div>
                                <div class="location">From USA</div>
                                <article>
                                    This is the slide03. Easy to get quotation and to make a booking.
                                    Fast response from the team. Kept me updated the status of my luggage via WeChat.
                                    Hassle free and worry free travel with Airporter!
                                </article>
                            </div>
                        </div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
    </div>
    <main class="mobile">
        <!--Price-->
        <section id="price">
            <label>
                <div class="border"></div>
                <p>Price</p>
            </label>
            <div class="columns">
                <div class="column">
                    <img src="./img/price-01.svg">
                    <div class="price_size_text">Check-in size</div>
                    <div class="price_text">¥ 2,000 ~</div>
                </div>
                <div class="column">
                    <img src="./img/price-02.svg">
                    <div class="price_size_text">Carry-on size</div>
                    <div class="price_text">¥ 1,500 ~</div>
                </div>
                <div class="column">
                    <img src="./img/price-03.svg">
                    <div class="price_size_text">Cardboard</div>
                    <div class="price_text">¥ 1,500 ~</div>
                </div>
                <div class="column">
                    <img src="./img/price-04.svg">
                    <div class="price_size_text">Handbag</div>
                    <div class="price_text">¥ 500 ~</div>
                </div>
                <div class="column">
                    <img src="./img/price-05.svg">
                    <div class="price_size_text">Large item</div>
                    <div class="price_text">¥ 3,500 ~</div>
                </div>
            </div>
            <div class="peice_label">
                <div class="price_size_text">Special Guarantee</div>
                <div class="price_text">¥ 3,500 ~</div>
                <div class="price_size_text">it covers up to ¥300,000</div>
            </div>
        </section>
    </main>
    <!--Deliverable Luggage  -->
    <section class="light_green" id="deliverable_luggage">
        <label>
            <div class="border"></div>
            <p>Deliverable Luggage</p>
        </label>
        <div class="columns">
            <div class="column">
                <div class="column_image">
                    <img src="./img/deliverable-01.svg">
                </div>
                <article>
                    <p class="title">
                        <span class="red">Max 160cm </span>
                        in length for suitcases and boxes
                    </p>
                    <p>
                        In case it overs 160cm, please select “Large items”
                        or ask customer service directly
                    </p>
                </article>
            </div>
            <div class="column">
                <div class="column_image">
                    <img src="./img/deliverable-02.svg">
                </div>
                <article>
                    <p class="title">
                        <span class="red">Max 30kg </span>
                        in Weigh
                    </p>
                    <p>
                        In case it overs 160cm, please select
                        “Large items” or ask customer service directly
                    </p>
                </article>
            </div>
            <div class="column">
                <div class="column_image">
                    <img src="./img/deliverable-03.svg">
                </div>
                <article>
                    <p class="title">
                        Value
                        <span class="red">
                            under JPY 100,000</span>
                        per bag
                    </p>
                    <p>
                        In case it overs 160cm, please select “Large items”
                        or ask customer service directly
                    </p>
                </article>
            </div>
        </div>
    </section>
    <main class="mobile" id="undeliverable_luggage">
        <!-- Undeliverable Luggage -->
        <section>
            <label>
                <div class="border"></div>
                <p>Undeliverable Luggage</p>
            </label>
            <div class="columns">
                <div class="column">
                    <div class="column_image">
                        <img src="./img/undeliverable-01.svg">
                    </div>
                    <article>
                        <p class="title">Valuables</p>
                        <p>Wallets (Cash and Credit cards)
                            Identification cards (Passports)
                            Jewelry (Diamonds and Pearls)</p>
                    </article>
                </div>
                <div class="column">
                    <div class="column_image">
                        <img src="./img/undeliverable-02.svg">
                    </div>
                    <article>
                        <p class="title">Hazardous Material</p>
                        <p>Flammable materials (Fireworks),
                            Poisons (those prohibited
                            by Japanese law)</p>
                    </article>
                </div>
                <div class="column">
                    <div class="column_image">
                        <img src="./img/undeliverable-03.svg">
                    </div>
                    <article>
                        <p class="title">Animals</p>
                        <p>All animals including pets (dog and
                            cats), Insects, Reptiles, Fish.
                            In addition, Poisonous plants</p>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <!-- FAQ -->
    <section class="light_green full_size" id="faq">
        <div class="faq_title">FAQ</div>
        <div class="faq_container">
            <!-- ROW 1 -->
            <div class="drop">
                <div class="drop_text">
                    <img src="./img/icon_faq.svg">
                    <div>Can I pick up luggage Can I pick up luggage? </div>
                </div>
                <label for="_1">
                    <span id="dropcross1" class="drop_cross_close"></span>
                </label>
            </div>
            <input class="inputbox" id="_1" type="checkbox">
            <div>
                <p>
                    Answer answer answer answer answer answer answer answer answer
                    answer answer answer answer answer answer answer
                </p>
            </div>
            <!-- ROW 2 -->
            <div class="drop">
                <div class="drop_text">
                    <img src="./img/icon_faq.svg">
                    <div>Can I pick up luggage on 8 Can I pick up luggage? </div>
                </div>
                <label for="_2">
                    <span id="dropcross2" class="drop_cross_close"></span>
                </label>
            </div>
            <input class="inputbox" id="_2" type="checkbox">
            <div>
                <p>
                    Answer answer answer answer answer answer answer answer answer
                    answer answer answer answer answer answer answer
                </p>
            </div>
            <!-- ROW 2 -->
            <div class="drop">
                <div class="drop_text">
                    <img src="./img/icon_faq.svg">
                    <div>Can I pick up Can I pick ? </div>
                </div>
                <label for="_3">
                    <span id="dropcross3" class="drop_cross_close"></span>
                </label>
            </div>
            <input class="inputbox" id="_3" type="checkbox">
            <div>
                <p>
                    Answer answer answer answer answer answer answer answer
                    answer answer answer answer answer answer answer answer
                    Answer answer answer answer answer answer answer answer
                    answer answer answer answer answer answer answer answer
                </p>
            </div>
            <!-- ROW 4 -->
            <div class="drop">
                <div class="drop_text">
                    <img src="./img/icon_faq.svg">
                    <div>Can I pick up luggage on Can I pick up luggage Can I pick up luggage ? </div>
                </div>
                <label for="_4">
                    <span id="dropcross4" class="drop_cross_close"></span>
                </label>
            </div>
            <input class="inputbox" id="_4" type="checkbox">
            <div>
                <p>
                    Answer answer answer answer answer answer answer answer
                    answer answer answer answer answer answer answer answer
                </p>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <img src="./img/footer_logo.svg">
        <div class="footer_container">
            <a>Inscription based on specific trade law</a>
            <div class="footer_link">
                <a>Privacy Policy</a>
                <a>Company</a>
            </div>
        </div>
    </footer>
    <script src="./js/common.js"></script>
</body>

</html>