   /* common */

   @font-face {
       font-family: "Helvetica";
       src: local("Arial");
   }

   * {
       margin: 0;
       padding: 0;
   }

   ul {
       list-style: none;
   }

   a {
       color: #4a4a4a;
       text-decoration: none;
   }

   html {
       color: #4a4a4a;
       margin: auto !important;
   }

   html,
   body {
       font: 14px/1.5 Helvetica;
       margin: auto;
       max-width: 1441px;
       background: #F5FAFA;
   }

   .full_background {
       width: 100%;
       position: relative;
   }

   /* HEADER */
   .header_mobile {
       display: none;
   }

   header {
       position: relative;
       margin: 0;
       padding: 0;
       width: 100%;
       max-width: 1441px;
       background-image: url('../img/header_background.png');
       background-repeat: no-repeat;
       min-height: 500px;
   }

   header .top_bar {
       width: 100%;
       position: absolute;
       display: flex;
       align-items: center;
       justify-content: space-between;
       padding: 20px 52px 0;
       z-index: 10;
   }

   header .columns {
       position: absolute;
       z-index: 2;
       width: 100%;
       left: 0;
       top: 0;
       text-align: center;
   }

   header .column {
       display: flex;
       justify-content: center;
       align-items: center;
   }

   header .column_flex_end {
       justify-content: flex-end;
   }

   .top_form {
       width: 509px;
       height: 390px;
       background: rgba(255, 255, 255, 0.98);
       border-radius: 9px;
       box-shadow: 0 0 24px rgba(0, 0, 0, 0.12);
       z-index: 2;
       top: 110px;
       position: absolute;
   }

   .top_form p {
       right: 50px;
       z-index: 2;
       position: absolute;
   }

   .top_form a {
       right: 50px;
       margin-top: 20px;
       text-decoration: underline;
       z-index: 2;
       position: absolute;
       color: #4a4a4a;
   }

   .top_form_title {
       width: 100%;
       height: 72px;
       border-radius: 5px 5px 0 0;
       display: flex;
       align-items: center;
       justify-content: center;
       background: #E4ECEC;
       font-family: Helvetica;
       font-size: 24px;
       color: #424242;
       letter-spacing: 0;
       text-align: center;
       z-index: 2;
   }

   .top_form_content._space {
       margin-top: 11px;
   }

   .top_form_content {
       display: flex;
       justify-content: center;
       align-self: center;
       padding: 15px 34px 0;
   }

   .top_form_content label {
       font-size: 14px;
       color: #6e6e6e;
       font-weight: bold;
       display: flex;
       align-items: center;
       width: 55px;
   }

   .top_form_button.active {
       border: solid 2px #56BDAE;
       color: #56BDAE;
   }

   .top_form_button {
       width: 175px;
       height: 54px;
       border-radius: 8px;
       color: rgba(0, 0, 0, 0.2);
       border: solid 2px rgba(0, 0, 0, 0.12);
       font-size: 16px;
       font-weight: bold;
       margin-right: 15px;
       background: #fff;
   }

   .top_form_submit {
       width: 364px;
       height: 64px;
       display: flex;
       align-items: center;
       justify-content: center;
       background: #56BDAE;
       color: #fff;
       border-radius: 8px;
       margin: 20px 0 16px 90px;
       font-size: 16px;
       border: none;
   }

   header .header_content {
       display: flex;
       justify-content: center;
       align-items: self-start;
       flex-direction: column;
       margin-top: 150px;
   }

   header .header_content .title,
   .contact_container .title {
       color: #fff;
       font-size: 44px;
       letter-spacing: 0;
       line-height: 77px;
       margin: 20px;
   }

   .contact_container .title {
       font-size: 36px;
   }

   header .header_content .subtitle,
   .contact_container .subtitle {
       font-size: 17px;
       color: #fff;
       letter-spacing: 0;
       line-height: 33px;
       text-align: left;
       margin: 20px;
   }

   .top_language {
       cursor: pointer !important;
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: row;
       position: relative;
       width: 150px;
   }

   .triangle {
       content: "";
       position: absolute;
       left: 140px;
       top: 10px;
       width: 0;
       height: 0;
       border-top: 6px solid #fff;
       border-left: 6px solid transparent;
       border-right: 6px solid transparent;
       border-bottom: 6px solid transparent;
   }

   .triangle.gray {
       border-top: 6px solid rgba(0, 0, 0, 0.6);
   }

   .top_language>span {
       margin-left: 10px;
       font-size: 16px;
       color: #ffffff;
   }

   /* Reserve Button */
   .reserve_container {
       top: 80%;
       z-index: 10;
       position: sticky;
       position: -webkit-sticky;
       left: 90%;
       width: 90px;
       display: none;
   }

   .reserve_btn {
       right: 48px;
       z-index: 10;
       display: none;
       bottom: 48px;
   }

   /* SNS Tab */
   .sns_tab {
       display: none;
       top: 20%;
       background: #FAFAFA;
       border-radius: 4px 0 0 4px;
       box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.12);
       align-items: center;
       justify-content: space-around;
       flex-direction: column;
       z-index: 10;
       position: sticky;
       position: -webkit-sticky;
       width: 48px;
       left: 100%;
   }

   .sns_tab img {
       width: 28px;
       height: 28px;
       margin: 15px;
       cursor: pointer;
   }

   .top_menu_mobile_modal {
       display: none;
   }

   .top_menu_modal {
       display: none;
       width: 100%;
       position: fixed;
       top: 60px;
       z-index: 10;
       height: 100%;
       background-color: #F5FAFA;
   }

   .top_menu_modal a {
       cursor: pointer;
       display: block;
       border-top: dashed 1px #D8D8D8;
       background-color: #fff;
       height: 7%;
       width: 100%;
       padding: 17px 0 20px 30px;
       font-size: 16px;
       color: #131415;
       letter-spacing: 0.11px;
       justify-content: start;
       display: flex;
       align-items: center;
   }

   .top_menu_modal button {
       position: absolute;
       width: 196px;
       height: 44px;
       background: #56BDAE;
       border-radius: 22px;
       font-size: 15px;
       color: #FFFFFF;
       letter-spacing: 1.15px;
       text-align: center;
       border: none;
       font-weight: bold;
       left: 50%;
       transform: translate(-50%, -50%);
       margin-top: 50px;
   }

   .top_menu_modal label {
       font-size: 16px;
       color: rgba(0, 0, 0, 0.80);
       letter-spacing: 0;
       text-align: center;
       position: absolute;
       margin-left: 30px;
       margin-top: 28%;
   }

   /* Navigation Bar */
   .nav {
       display: none;
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background: rgba(255, 255, 255, 0.95);
       color: rgba(0, 0, 0, 0.5);
       font-size: 16px;
       padding: 8px 0 0 46px;
       top: 0;
       width: 100%;
       z-index: 10;
       position: fixed;
       max-width: 1441px;
   }

   .nav li:first-child {
       margin-right: 25px;
   }

   .nav li:last-child {
       float: right;
       margin-right: 30px;
   }

   .gray {
       color: rgba(0, 0, 0, 0.6) !important;
   }

   .nav li {
       float: left;
   }

   .nav li a {
       color: rgba(0, 0, 0, 0.6);
       display: block;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
   }

   .nav li a:hover {
       color: rgba(0, 0, 0, 0.4);
   }

   /* Main Container background: white full size */
   main {
       width: 100%;
       height: 100%;
       overflow: hidden;
       background: #fff;
   }

   /* Section Container background: white not full size */
   section {
       width: 80%;
       margin: auto;
       padding: 40px 0;
       overflow: hidden;
   }

   .light_green {
       background: #F5FAFA;
   }

   section label {
       padding: 0px;
       display: flex;
       justify-content: flex-start;
       align-items: center;
       margin: 25px;
       white-space: nowrap;
   }

   section label .border {
       width: 5px;
       height: 30px;
       background-color: #68C0B8;
   }

   section label p {
       margin-left: 25px;
       font-size: 32px;
       color: rgba(0, 0, 0, 0.8);
       font-weight: bold;
   }

   section .column {
       padding: 25px;
       position: relative;
       text-align: center;
   }

   section .column .use_number {
       position: absolute;
       font-size: 32px;
       color: #68C0B8;
       top: 10px;
       right: 15px;
   }

   section .column .title {
       font-size: 20px;
       color: ;
       text-align: center;
       margin: 45px 0 20px;
       font-weight: normal;
       font-weight: bold;
   }

   section .column_image {
       display: flex;
       justify-content: center;
       align-items: center;
       height: 160px;
   }

   section .underline {
       border-bottom: solid 2px #28536B;
       padding: 15px 0;
       width: 70%;
   }

   section .safe_check {
       opacity: 0.7;
       margin: 2px 35px -20px 10px;
   }

   section .check_mark {
       width: 5px;
       height: 11px;
       background-color: #56BDAE;
       transform: rotate(-45deg);
       border-radius: 1px;
   }

   section .safe_content_image {
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
   }

   section .safe_content_image img {
       max-height: 126px;
   }

   section .safe_content_container {
       display: flex;
       align-items: center;
       justify-content: center;
   }

   section .safe_content_text {
       padding: 20px;
       display: flex;
       align-items: center;
       justify-content: start;
       flex-direction: row;
   }

   section .check_mark:before {
       position: absolute;
       content: '';
       width: 5px;
       height: 27px;
       background: rgba(86, 189, 174);
       transform: rotate(80deg);
       top: -3px;
       left: 11px;
       border-radius: 1px;
   }

   section .column p {
       font-size: 15px;
       text-align: center;
   }

   section .safe_content p {
       font-size: 15px;
       text-align: start;
   }

   /* 「Just ask anything not sure」Contact Container */
   .contact_container,
   .customer_container {
       position: relative;
       width: 100%;
       background-repeat: no-repeat;
       display: flex;
       justify-content: center;
       align-items: center;
       min-height: 502px;
   }

   .contact_container {
       background-image: url('../img/contact_background.svg');
       justify-content: start;
       padding: 100px;
   }

   .customer_container {
       background-image: url('../img/customer_voice.svg');
   }

   .contact_button {
       width: 273px;
       height: 54px;
       background: #E67171;
       color: #fff;
       border-radius: 8px;
       font-size: 14px;
       border: none;
       margin: 20px;
   }

   .customer_content {
       width: 65%;
       text-align: center;
       position: absolute;
   }

   .customer_content .title {
       color: #fff;
       font-size: 36px;
       letter-spacing: 0;
       line-height: 77px;
       text-shadow: 0 2px 4px rgba(0, 0, 0, 0.19);
       text-align: center;
       margin-bottom: 40px;
   }

   /* 「Customer's Voice」　Swiper Container */
   .swiper-container {
       height: 60%;
   }

   .slide_content .name {
       font-size: 18px;
       color: #FFFFFF;
       letter-spacing: 0.13px;
       padding: 5px;
   }

   .slide_content .location {
       font-size: 13px;
       color: rgba(255, 255, 255, 0.70);
       letter-spacing: 0.09px;
   }

   .slide_content article {
       font-size: 14px;
       color: #FFFFFF;
       letter-spacing: 0.1px;
       margin: 20px 15%;
   }

   .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
       display: none;
   }

   .swiper-button-prev {
       background-image: url("../img/swiper_prev.svg") !important;
   }

   .swiper-button-next {
       background-image: url("../img/swiper_next.svg") !important;
   }

   /* 「Price」　Price Container */
   .price_image {
       width: 160px;
       height: 160px;
       position: relative;
       overflow: hidden;
       display: flex;
       justify-content: center;
   }

   .price_image img {
       position: absolute;
       bottom: 0;
   }

   .price_size_text {
       font-size: 12px;
       color: rgba(66, 66, 66, 0.70);
       letter-spacing: 0;
       text-align: center;
       margin: 5px 0;
   }

   .price_text {
       font-size: 18px;
       color: #424242;
       letter-spacing: 0;
       text-align: center;
   }

   .peice_label {
       border: 1px solid rgba(66, 66, 66, 0.20);
       letter-spacing: 0;
       text-align: center;
       width: 220px;
       height: 102px;
       border-radius: 8px;
       margin: auto;
   }

   .red {
       color: #E67171;
       letter-spacing: 0;
   }

   /* FAQ Container */
   .faq_title {
       font-size: 40px;
       color: #424242;
       letter-spacing: 0;
       text-align: center;
       line-height: 77px;
       font-family: AvenirNext-DemiBoldItalic;
       margin-bottom: 60px;
   }

   .faq_container {
       width: 65%;
       margin: auto;
   }

   .drop {
       display: flex;
       align-items: center;
       justify-content: space-between;
   }

   .drop_text {
       display: flex;
       justify-content: start;
       align-items: center;
       margin-bottom: 30px;
   }

   .drop_text img {
       margin-right: 25px;
   }

   .drop_text div {
       font-size: 16px;
       color: #424242;
       letter-spacing: 0;
       margin-right: 12px;
   }

   .drop+input {
       display: none;
       width: 30px;
       height: 30px;
       /* hide the checkboxes */
   }

   .drop+input+div {
       display: none;
   }

   .drop+input:checked+div {
       display: block;
       padding: 0 0 50px 50px;
       font-size: 15px;
       color: #56BDAE;
       letter-spacing: 0;
       animation: fade-in 2s ease;
   }

   @keyframes fade-in {
       0% {
           opacity: 0
       }

       100% {
           opacity: 1
       }
   }

   .drop_cross_close {
       position: relative;
       cursor: pointer;
       width: 4px;
       height: 25px;
       background-color: #4EB5AC;
   }

   .drop_cross_close:before {
       content: '';
       position: absolute;
       cursor: pointer;
       width: 25px;
       height: 4px;
       background-color: #4EB5AC;
       top: 10px;
       left: -10px;
   }

   .drop_cross_open {
       position: relative;
       cursor: pointer;
       width: 25px;
       height: 4px;
       background-color: #4EB5AC;
       right: -11px;
   }

   footer {
       width: 100%;
       background-color: #2E3237;
       min-height: 188px;
       display: flex !important;
       align-items: center;
       justify-content: center;
       flex-direction: column;
   }

   .footer_container {
       font-size: 15px;
       color: #FFFFFF;
       letter-spacing: 0;
       display: flex;
       width: 40%;
       justify-content: space-between;
       align-items: center;
       margin-top: 20px;
   }

   .footer_container a {
       color: #fff;
       display: block;
       width: 100%;
   }

   .footer_link {
       width: 100%;
       display: flex;
       justify-content: space-around;
       align-items: center;
   }

   .footer_container a:hover {
       text-decoration: underline;
       color: #fff;
   }

   /* contact_modal */
   .contact_modal,
   .contact_form_modal,
   .contact_form_mobile_modal {
       position: fixed;
       width: 100%;
       height: 100%;
       top: 0;
       left: 0;
       background: rgba(0, 0, 0, 0.7);
       z-index: 30;
       display: none;
   }

   .contact_content {
       width: 440px;
       height: 440px;
       overflow: hidden;
       position: absolute;
       text-align: center;
       display: flex;
       justify-content: center;
       align-items: center;
       top: 50%;
       left: 0;
       right: 0;
       margin: auto;
       border-radius: 8px;
       background-color: #fff;
       transform: translateY(-50%);
       border-radius: 20px;
       -webkit-transform: translateY(-50%);
   }

   .contact_form {
       width: 682px;
       height: 529px;
       overflow: hidden;
       position: absolute;
       text-align: center;
       display: flex;
       justify-content: center;
       align-items: center;
       top: 50%;
       left: 0;
       right: 0;
       margin: auto;
       border-radius: 8px;
       background-color: #fff;
       transform: translateY(-50%);
       border-radius: 20px;
       -webkit-transform: translateY(-50%);
       padding: 89px;
       flex-direction: column;
   }

   .contact_form .contact_img {
       display: flex;
       justify-content: space-around;
       align-items: center;
       width: 100%;
       cursor: pointer;
   }

   .form_img_content {
       min-width: 237px;
       min-height: 274px;
       justify-content: center;
       display: flex;
       align-items: center;
   }

   .contact_form .hr {
       opacity: 0.4;
       border: 1px solid #000000;
       width: 100%;
       margin: 28px 0;
   }

   .modal_close_btn::before {
       content: "\00D7";
   }

   .modal_close_btn {
       cursor: pointer;
       position: absolute;
       top: 8px;
       right: 15px;
       font-size: 40px;
       color: rgba(66, 66, 66, 0.7);
   }

   @media screen and (max-width: 768px) {

       header .header_content {
           top: 0;
       }

       header .column_flex_end {
           justify-content: center;
       }

       header .top_form {
           position: absolute;
           top: 300px;
       }

       header .header_content .subtitle {
           display: none;
       }

       main {
           margin-top: 220px;
       }

       .mobile {
           margin-top: 0;
       }
   }

   /* Mobile Responsew */

   @media screen and (max-width: 480px) {
       .nav {
           display: none !important;
       }

       .sns_tab {
           display: none !important;
       }

       .reserve_container img {
           display: none !important;
       }

       header {
           display: none !important;
       }

       .header_mobile {
           display: flex;
           justify-content: center;
           align-items: center;
           position: relative;
           margin: 0;
           padding: 0;
           width: 100%;
           min-height: 308px;
           background-image: url('../img/header_background.png');
           background-repeat: no-repeat;
           background-size: cover;
           flex-direction: column;
       }

       .header_mobile img {
           cursor: pointer;
       }

       .top_menu_mark {
           display: flex;
           justify-content: space-between;
           align-items: center;
           margin-top: 30%;
           padding: 30px;
       }

       .header_mobile .top_bar {
           position: fixed;
           width: 100%;
           display: flex;
           justify-content: space-between;
           padding: 0 20px;
           margin: 0 0 30px 0;
           align-items: center;
           height: 60px;
           top: 0;
           background: rgba(0, 0, 0, 0.2);
           z-index: 12;
       }

       .header_mobile .top_bar img:first-child {
           width: 17px;
           height: 23px;
       }

       .header_mobile .top_bar img:nth-child(2) {
           height: 26px;
       }

       .header_mobile .top_bar img:nth-child(3) {
           height: 20px;
       }

       .header_mobile .title {
           opacity: 0.9;
           font-size: 22px;
           color: #fff;
           letter-spacing: 0;
           text-align: center;
           line-height: 30.8px;
       }

       .top_form {
           width: 90%;
           height: 286px;
           background: rgba(255, 255, 255, 0.98);
           border-radius: 9px;
           box-shadow: 0 0 24px rgba(0, 0, 0, 0.12);
           top: 210px;
           position: absolute;
       }

       .top_form p {
           opacity: 0.8;
           font-size: 13px;
           color: rgba(0, 0, 0, 0.87);
           text-align: center;
           position: unset;
       }

       .top_form_title {
           width: 100%;
           height: 48px;
           border-radius: 5px 5px 0 0;
           display: flex;
           align-items: center;
           justify-content: center;
           background: #E4ECEC;
           font-family: Helvetica;
           font-size: 18px;
           color: #424242;
           letter-spacing: 0;
           text-align: center;
       }

       .top_form_content._space {
           margin-top: 5px;
       }

       .top_form_content {
           display: flex;
           justify-content: center;
           align-self: center;
           padding: 15px 10px 0;
       }

       .top_form_content label {
           font-size: 14px;
           color: #6e6e6e;
           font-weight: bold;
           display: flex;
           align-items: center;
           width: 45px;
       }

       .top_form_button.active {
           border: solid 2px #56BDAE;
           color: #56BDAE;
       }

       .top_form_button {
           width: 115px;
           height: 48px;
           border-radius: 8px;
           font-weight: normal;
           color: rgba(66, 66, 66, 0.40);
           border: solid 1px rgba(0, 0, 0, 0.12);
           font-size: 16px;
           margin-right: 15px;
           background: #fff;
           font-family: Helvetica;
       }

       .top_form_submit {
           width: 90%;
           height: 48px;
           display: flex;
           align-items: center;
           justify-content: center;
           background: #56BDAE;
           color: #fff;
           border-radius: 8px;
           font-size: 16px;
           border: none;
           margin: 15px 20px;
       }

       .contact_form_modal {
           display: none !important;
       }

       .contact_form_modal_mobile {}

       section label {
           padding: 0px;
           display: flex;
           justify-content: center;
           flex-direction: column;
           align-items: center;
           margin-bottom: 25px;
           white-space: nowrap;
           position: relative;
       }

       section label p {
           margin-left: 0;
           font-size: 22px;
       }

       section label .border {
           width: 30px;
           height: 3px;
           background-color: #68C0B8;
           position: absolute;
           top: 50px;
       }

       section .column {
           margin-top: 30px;
       }

       section .column .use_number {
           position: absolute;
           font-size: 32px;
           color: #68C0B8;
           top: 0;
           right: 80%;
           font-weight: bold;
           right: '' !important;
       }

       section .column .title {
           font-size: 18px;
           color: #424242;
           text-align: center;
           margin: 45px 0 20px;
           font-weight: normal;
           font-weight: bold;
           width: 90%;
       }

       section .column p {
           font-size: 13px;
           color: #424242;
           line-height: 24px;
       }

       .contact_form_mobie {
           width: 280px;
           overflow: hidden;
           position: absolute;
           text-align: center;
           display: flex;
           justify-content: center;
           align-items: center;
           top: 50%;
           left: 0;
           right: 0;
           margin: auto;
           border-radius: 8px !important;
           background-color: #fff;
           transform: translateY(-50%);
           border-radius: 20px;
           -webkit-transform: translateY(-50%);
           padding: 60px;
           flex-direction: column;
       }

       .contact_form_img {
           display: flex;
           justify-content: center;
           align-items: center;

       }

       .contact_form_img img {
           margin: 10px;
           cursor: pointer;
       }

       .contact_form_mobie .form_title {
           width: 100%;
           width: 100%;
           height: 48px;
           background-color: #E4ECEC;
           position: absolute;
           top: 0;
           font-size: 18px;
           color: #424242;
           display: flex;
           justify-content: center;
           align-items: center;
       }

       .modal_mobile_close_btn::before {
           content: "\00D7";
       }

       .modal_mobile_close_btn {
           cursor: pointer;
           position: absolute;
           top: 0;
           right: 8px;
           font-size: 32px;
           color: rgba(66, 66, 66, 0.7);
       }

       .contact_container {
           background-image: url('../img/contact_background_mobile.svg');
           background-repeat: no-repeat;
           background-size: contain;
           padding: 0;
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           min-height: 400px;
       }

       .contact_text {
           margin-top: 190px;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
       }

       .contact_container .title {
           font-size: 22px;
           color: #424242;
           letter-spacing: 0;
           text-align: center;
           line-height: 46.08px;
           margin-top: 60px;
       }

       .contact_container .subtitle {
           font-size: 14px;
           color: #424242;
           letter-spacing: 0;
           text-align: center;
           line-height: 33px;
       }

       .customer_container {
           background-image: url('../img/customer_voice_mobile.svg');
           background-size: cover;
       }

       .customer_content .title {
           font-size: 22px;
           line-height: 46.08px;
       }

       .customer_content {
           width: 100%;
           min-height: 439px;
       }

       section .column .title {
           width: 100%;
           margin: 0 0 20px;
       }

       .faq_container {
           width: 90%;
       }

       .full_size {
           width: 100%;
       }

       .drop_text img {
           width: 23px;
           margin-right: 15px;
       }

       .drop_cross_close {
           position: relative;
           cursor: pointer;
           width: 3px;
           height: 20px;
           background-color: #4EB5AC;
       }

       .drop_cross_close:before {
           content: '';
           position: absolute;
           cursor: pointer;
           width: 20px;
           height: 3px;
           background-color: #4EB5AC;
           top: 8px;
           left: -8px;
       }

       footer {
           height: 120px;
       }

       footer img {
           height: 23px;
       }

       .footer_container {
           width: 80%;
           flex-direction: column;
           font-size: 11px;
           text-align: center;
       }

       .footer_link {
           width: 60%;
           margin-top: 10px;
       }



   }